
RCC_CR->CSSON19 = 0;

RCC_CFGR->PLLNODIV31 = 1;
RCC_CFGR->PLLMUL28_30 = 2
RCC_CFGR->PLLSRC15_16 = 0b01
RCC_CFGR->PPRE8_10 = 0
RCC_CFGR->HPRE4_7 = 0
RCC_CFGR->SWS2_3 = 0b10
RCC_CFGR->SW0_1 = 0b00

RCC_CR->HSION = 1
RCC_CR->HSIRDY?

RCC_CR-PLLON24 = 1
RCC_CR->PLLRDY25?







RCC_AHBENR->TSCEN

//------ for timer use ------//
RCC_APB2RSTR->TIM17RST = 1
RCC_APB2RSTR->TIM16RST = 1
RCC_APB2RSTR->TIM15RST = 1
RCC_APB2RSTR->TIM1RST = 1

//------ for UART use ------//
RCC_APB2RSTR->USART8RST = 1
RCC_APB2RSTR->USART7RST = 1
RCC_APB2RSTR->USART6RST = 1
RCC_APB2RSTR->USART1RST = 1
//---------------------------//

//------ for SPI use ------//
RCC_APB2RSTR->SPI1RST = 1
//------ for ADC use ------//
RCC_APB2RSTR->ADCRST = 1
RCC_APB2RSTR->SYSCFGRST = 1

RCC_APB1RSTR->